PINECONE_API_KEY=2ec09e64-b57e-4b9b-accd-6c7d088b37fb
PINECONE_ENVIRONMENT=us-east-1-aws
INFERENCE_ENDPOINT=https://b7ayv3epinqgafka.us-east-1.aws.endpoints.huggingface.cloud
INFERENCE_ENDPOINT_TOKEN=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
PORT=8080
INDEX_NAME=vision
